# addressBookApi_2384200186

./: README.md
AddressBookAPI/: AddressBookAPI.sln
AddressBookAPI/AddressBookAPI/: AddressBookAPI.csproj  AddressBookAPI.sln  NLog.config  Program.cs  appsettings.json
AddressBookAPI/AddressBookAPI/Controllers/: AddressBookController.cs  AuthController.cs
AddressBookAPI/AddressBookAPI/Properties/: launchSettings.json
AddressBookAPI/BusinessLayer/: BusinessLayer.csproj
AddressBookAPI/BusinessLayer/Interface/: IAddressBL.cs  IAuthService.cs  IUserBL.cs
AddressBookAPI/BusinessLayer/Service/: AddressBL.cs  AuthService.cs  UserBL.cs
AddressBookAPI/BusinessLayer/Validators/: RequestModelValidator.cs
AddressBookAPI/BusinessLayer/mapping/: AddressBookProfile.cs
AddressBookAPI/Middleware/: EmailService.cs  ExceptionMiddleware.cs  IEmailService.cs  Middleware.csproj
AddressBookAPI/Middleware/Authenticator/: JwtTokenService.cs
AddressBookAPI/Middleware/salting/: PasswordHelper.cs
AddressBookAPI/ModelLayer/: ModelLayer.csproj
AddressBookAPI/ModelLayer/DTOs/: ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
AddressBookAPI/ModelLayer/model/: RequestModel.cs  ResponseBody.cs  ResponseModel.cs  UserModel.cs
AddressBookAPI/RepositoryLayer/: RepositoryLayer.csproj
AddressBookAPI/RepositoryLayer/Context/: AppDbContext.cs  AppDbContextFactory.cs
AddressBookAPI/RepositoryLayer/Entity/: AddressBookEntry.cs  user.cs
AddressBookAPI/RepositoryLayer/Interface/: IAddressRL.cs  IRabbitMQService.cs  IRedisCacheService.cs  IUserRL.cs  IUserRepository.cs
AddressBookAPI/RepositoryLayer/Migrations/: 20250316194807_InitialCreate.Designer.cs  20250316194807_InitialCreate.cs  20250320060833_InitialCreate.Designer.cs  20250320060833_InitialCreate.cs  AppDbContextModelSnapshot.cs
AddressBookAPI/RepositoryLayer/Service/: AddressRL.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  RedisCacheService.cs  UserRL.cs  UserRepository.cs
